<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* div {
            height: 400px;
            width: 400px;
            margin: auto;
        } */
        body {
            /* if the circle direction - type - circle at top,circle at right,circle at bottom,circle at left 
            default -> center*/
            /* background-image: radial-gradient(#B6D0E2 70px,
                    #224697 126px,
                    #EA1A85 200px,
                    #ADD8E6 250px); */

            background-image: radial-gradient(#B6D0E2 154px, #224697 267px, #EA1A85 478px, #ADD8E6 691px);
        }

        .div1 {
            margin: 190px auto;
            width: 350px;
            height: 250px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 5px;
        }

        h1 {
            margin-left: 100px;
            /* color: white; */
        }

        input[type="text"],
        [type="email"] {
            height: 30px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid gray;
            margin-left: 20px;
            padding-left: 10px;
        }

        button {
            height: 35px;
            width: 110px;
            background-color: black;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 210px;
            border: none;
        }
    </style>
</head>

<body>
    <form action="" method="get" name="form1">
        <div class="div1">
            <h1>Login Here</h1>
            <table>
                <tr>
                    <td>
                        <input type="email" id="" name="" placeholder="Enter email" required /><br /><br />
                        <input type="text" id="" name="" placeholder="Enter password" maxlength="10" required />
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit">Login<i class="fa-sharp fa-solid fa-forward"></i></button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>