<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            line-height: normal;
        }

        .bg-img {
            background-image: url(login1.jpg);
            height: 720px;
            width: 1512px;
            background-position: center;
            background-size: cover;
        }

        .img-p {
            padding: 80px;
        }

        .flex {
            display: flex;
        }

        .blankval {
            flex: 1;
        }

        .blankval1 {
            flex: 1;
        }

        .form {
            flex: 1;
        }

        .div1 {
            /* margin: 0px 100px; */
            height: 400px;
            width: 350px;
            padding: 50px;
            border: none;
            background-color: white;
        }

        h3 {
            text-transform: uppercase;
            color: #2a7d2e;
        }

        h2 {
            text-transform: capitalize;
        }

        .div2 {
            padding-bottom: 15px;
        }

        .div3 {
            padding-bottom: 15px;
        }

        .div4 {
            padding-bottom: 15px;
        }

        .div5 {
            padding-bottom: 15px;
        }

        input[type="text"],
        [type="email"] {
            height: 30px;
            width: 325px;
            padding: 5px 12px;
            border-radius: 40px;
            border: 2px solid gray;
        }

        button {
            height: 40px;
            width: 355px;
            border-radius: 40px;
            background-color: #2a7d2e;
            color: white;
            font-size: 16px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="img-p">
            <div class="flex">
                <div class="blankval"></div>
                <div class="blankval1"></div>
                <div class="form">
                    <form action="" method="get" name="form1">
                        <div class="div10">
                            <div class="div1">
                                <h3>landfarm</h3>
                                <h2>request call back caurses</h2>
                                <div class="div2">
                                    <input type="text" placeholder="Your name" required>
                                </div>
                                <div class="div3">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="div4">
                                    <input type="text" placeholder="Phone" maxlength="10" required>
                                </div>
                                <div class="div5">
                                    <input type="text" placeholder="Subject" required>
                                </div>
                                <button class="btn1" type="submit">Get it Now</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>