<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .list ul {
            background-color: crimson;
        }

        .list ul li {
            font-size: 20px;
            background-color: cyan;
            padding: 10px;
            display: inline-block;
            /* gap: 50px; */
        }

        .show-menu {
            position: relative;
        }

        .show-menu .display-menu {
            display: none;
            position: absolute;
            top: 42px;
            left: 0;
        }

        .show-menu:hover .display-menu {
            display: block;
        }

        .show-menu .display-menu li {
            background-color: lightcyan;
            width: 88px;
            padding: 10px 20px;
            font-size: medium;
            font-weight: 550;
        }

        .show-menu span {
            color: darkblue;
            transition: 1s all ease;
        }

        .show-menu:hover span {
            transform: rotateX(180deg);
        }

        .show-nested {
            position: relative;
        }

        .show-menu .display-menu .show-nested .display-nested-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 150px;
            width: 120px;
        }

        .show-menu .display-menu .show-nested:hover .display-nested-menu {
            display: block;
        }

        .show-menu .display-menu .show-nested .display-nested-menu li {
            background-color: chartreuse;
        }

        .show-nested:hover span {
            transform: rotate(180deg);
        }

        .divide::after {
            content: "";
            height: 2px;
            width: 120px;
            background-color: crimson;
            display: block;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li><a href="">Home</a></li>
            <li class="show-menu"><a href="">Services</a>
                <ul class="display-menu">
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                </ul>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
</body>

</html>