<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            border-top: 5px solid purple;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            margin: 200px auto;
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader 2s ease infinite;
        }

        .inner-main {
            height: 150px;
            width: 150px;
            border-bottom: 5px solid darkblue;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            /* margin: 20px; */
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader 2s ease infinite;
        }

        .sub {
            height: 100px;
            width: 100px;
            border-top: 5px solid palevioletred;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            /* margin: 20px; */
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader 2s ease infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inner-main">
            <div class="sub"></div>
        </div>

    </div>
</body>

</html>