<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        img {
            height: 695px;
            width: 100%;
            position: relative;
        }

        .text {
            position: absolute;
            top: 0;
            left: 500px;
            padding: 90px 0px;
        }

        .main .text h1 {
            color: white;
            font-size: 60px;
            text-shadow: 3px 2px 4px black;
        }

        .main .text h3 {
            font-size: 20px;
            color: white;
            text-shadow: 5px 5px 5px black;
        }

        .main .text button {
            height: 50px;
            width: 160px;
            font-size: 15px;
            color: white;
            background-color: deeppink;
            border: none;
        }

        .main .btn {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="img5.png" alt="">
        <div class="text">
            <h1>Discover the world</h1>
            <h3>We offer the best adventure holidays and tailor-made trips!</h3>
            <div class="btn">
                <button>Search for tours <span class="fa-sharp fa-solid fa-arrow-right"></span></button>
            </div>
        </div>
    </div>
</body>

</html>