<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        img {
            height: 699px;
            width: 100%;
        }

        .main {
            position: relative;
        }

        .text {
            position: absolute;
            top: 70px;
            margin: 0px 100px;
        }

        .text h3 {
            color: darkblue;
        }

        .text h1 {
            color: rgb(95, 93, 93);
        }

        /* .text span {
            color: rgb(58, 57, 57);
            font-size: 30px;
            font-weight: 600;
        } */

        .text p {
            color: white;
            font-size: 18px;
            text-shadow: 0px 0px 4px black;
            /* padding-bottom: 20px; */
        }

        .main .text button {
            height: 50px;
            width: 140px;
            font-size: 15px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
        }

        .main .text button span {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="img4.jpg" alt="">
        <div class="text">
            <h3>Nature are</h3>
            <h1>Reminder our <br /> Beautiful time</h1>
            <p>Nature, in the broadest sense, is the physical world or universe."Nature" can refer to the <br />
                phenomena of
                the physical world and also to life in general. The study of nature is a <br /> large, if not the only,
                part of
                science.</p>

            <button>Learn More <span class="fa-sharp fa-solid fa-arrow-right"></span></button>
        </div>
    </div>
</body>

</html>