<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom, transparent 0%, transparent 90%, green);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-position-x: center;
            transition: background-size 500ms;
        }

        p:hover {
            background-size: 100% 100%;
            color: red;
            background-position-x: center;
        }
    </style>
</head>

<body>
    <p>Hello World!!!!</p>
</body>

</html>