<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex</title>
    <style>
        .main {
            display: flex;
            border: 2px solid black;
            padding: 10px;
            flex-direction: row;
            /* flex-wrap: nowrap; */
            justify-content: space-around;
            /* align-items: center; */
        }

        .div1,
        .div3,
        .div5 {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
        }

        .div2,
        .div4 {
            height: 200px;
            width: 200px;
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </div>
</body>

</html>