<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        .p1 {
            font-size: 20px;
        }

        .p2 {
            font-size: 5rem;
        }

        .p3 {
            font-size: 1in;
        }

        .p4 {
            font-size: 5vw;
            /* vertical width */
        }

        .p5 {
            font-size: 5vh;
            /* vertical height */
        }

        .p6 {
            font-size: 100%;
            /* percentage gives the original font-size . font-size don't apply on <h1> to <h6> bcz <h1> to <h6> has its own font size*/
        }
    </style>
</head>

<body>
    <p class="p1">CSS - Cascading Style Sheet</p>
    <p class="p2">CSS - Cascading Style Sheet</p>
    <p class="p3">CSS - Cascading Style Sheet</p>
    <p class="p4">CSS - Cascading Style Sheet</p>
    <p class="p5">CSS - Cascading Style Sheet</p>
    <p class="p6">CSS - Cascading Style Sheet</p>
</body>

</html>