<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google font</title>
    <!-- add google font cdn file
         if we use more than 2 fonts to separate it used |(pipe) symbol
         if there is space between font name to join use %(percentage) symbol
         you can use any 1 thing like cdn file or import file-->

    <!-- copy from:
        (1)https://developers.google.com/fonts/docs/getting_started
        (2)https://fonts.google.com/knowledge/using_type/using_web_fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|ink%free">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        .head1 {
            /* default family which is given in the css */
            font-family: 'Tangerine', serif;
            font-size: 1in;
            color: olive;
            text-shadow: 5px 5px 2px #aaa;
        }

        .head2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: lightseagreen;
        }

        .head3 {
            font-family: ink free;
            font-size: 4rem;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="head1">Making the Web Beautiful!!</div><br /><br />
    <div class="head2">Making the Web Beautiful!!</div><br /><br />
    <div class="head3">Making the Web Beautiful!!</div>
</body>

</html>