<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 10px;
        }

        .div1 {
            /* if the circle direction - type - circle at top,circle at right,circle at bottom,circle at left 
            default -> center*/
            background-image: radial-gradient(circle at right,
                    #123456 44px,
                    #224697 110px,
                    #EA1A85 136px,
                    #AD4067 250px);
        }

        .div2 {
            background: linear-gradient(to right,
                    #D2042D 50px,
                    #D0FE1D 154px,
                    #0000FF 240px,
                    #abcdef 322px);
        }

        .div3 {
            background: conic-gradient(pink 48deg,
                    blue 198deg,
                    red 242deg,
                    violet 293deg,
                    grey 334deg);
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>