/* ==================== header =================== */
@media (min-width:1200px) {
    .container {
        margin: 0px 60px;
    }

    header .navigation-flex {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .navigation-flex .logo {
        flex: 0.5;
    }

    .navigation-flex .nav-list {
        display: flex;
    }

    .navigation-flex .theme {
        display: none;
        flex: 0.3;
        gap: 10px;
        align-items: center;
        justify-content: end;
    }

    /* =========================== home image ======================== */

    .homeimg-p {
        padding: 230px 0px;
    }

    input[type="text"],
    select {
        height: 45px;
        width: 300px;
    }

    .search .display_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 20px; */
    }

    .search .display_grid .search-btn button {
        height: 45px;
        width: 220px;
    }

    /* ============================ popular categories ===========================  */
    .categories .category-grid1 {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 38px;
        flex-wrap: wrap;
    }

}