<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .div1 {
            height: 200px;
            width: 200px;
            background-color: rgb(63, 17, 73);
            animation-name: ex1;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes ex1 {
            from {
                margin-left: 0;
                border-radius: 15px;
            }

            to {
                margin-top: 150px;
                margin-left: 200px;
                border-radius: 50%;
                background-color: indigo;
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="div1"></div>
</body>

</html>