<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery</title>
    <style>
        h1 {
            background-color: aliceblue;
        }

        /* mini mobile screen */
        @media (max-width:576px) {
            h1 {
                background-color: aquamarine;
            }
        }

        /* large mobile screen */
        @media (min-width:576px) {
            h1 {
                background-color: bisque;
            }
        }

        /* tablet mobile screen */
        @media (min-width:768px) {
            h1 {
                background-color: cornsilk;
            }
        }

        /* mini laptop screen */
        @media (min-width:992px) {
            h1 {
                background-color: darkgrey;
            }
        }

        /* large laptop screen */
        @media (min-width:1200px) {
            h1 {
                background-color: darkkhaki;
            }
        }

        /* tv screen */
        @media (min-width:1400px) {
            h1 {
                background-color: darkseagreen;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cum sunt aperiam enim qui porro nobis
        voluptatibus eum veniam, suscipit voluptates repellat voluptate ut voluptas doloremque perspiciatis rerum?
        Consequuntur, facilis.</h1>
</body>

</html>