<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query for menubar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .list ul {
            background-color: black;
            display: flex;
            justify-content: space-around;
        }


        .list ul li {
            font-size: 20px;
            /* background-color: chartreuse; */
            padding: 20px;
        }

        .list a {
            color: white;
        }

        .list li a:hover {
            background-color: white;
            color: black;
        }

        @media (max-width:576px) {
            .list ul {
                /* background-color: wheat; */
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>

</html>