<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* specify behaviour of height & width -> give a perfection of height & width */
        }

        img {
            height: 200px;
            width: 250px;
            border-radius: 10px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            width: 100%;
            padding: 10px;
            background-color: papayawhip;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <img src="images/im1.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im2.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im3.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im4.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im5.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im6.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/img.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im7.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im8.jfif" alt="" />
        </div>
        <div class="sub">
            <img src="images/im9.jfif" alt="" />
        </div>
    </div>
</body>

</html>