<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div {
            /* transition: ; */
            /* short hand property*/
            transition-property: all;

            /* transition-duration: ; */
            /* give timimg in second or milisecond */
            /* transition-delay: ; */
            /* how much time wait */
            transition-timing-function: ease/ease-in/ease-in-out/ease-out/linear/cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        div {
            height: 150px;
            width: 150px;
            margin: 10px;
        }

        .div1 {
            background-color: crimson;
            transition: 2s all ease;
        }

        .div1:hover {
            width: 250px;
        }

        .div2 {
            background-color: darkgreen;
            transition: 1s all ease-in;
        }

        .div2:hover {
            width: 250px;
        }

        .div3 {
            background-color: darkolivegreen;
            transition: 1s all ease-in-out;
        }

        .div3:hover {
            width: 250px;
        }

        .div4 {
            background-color: darkslateblue;
            transition: 1s all ease-out;
        }

        .div4:hover {
            width: 250px;
        }

        .div5 {
            background-color: chartreuse;
            transition: 1s all linear;
        }

        .div5:hover {
            width: 250px;
        }

        .div6 {
            background-color: dodgerblue;
            transition: 1s all cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .div6:hover {
            width: 250px;
        }
    </style>
</head>

<body>
    <!-- transition means smooth move -->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>

</html>