<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        /* psuedo is used with :: double colon symbol */
        div {
            height: 200px;
            width: 250px;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
        }

        div::first-letter {
            font-size: 45px;
        }

        div::first-line {
            color: blue;
            content: "";
        }

        div::after {
            content: "";
        }

        div::before {
            content: "";
        }

        div::selection {
            color: white;
            background-color: darkgreen;
        }

        /* li::marker used only with <ul> & <ol> */
        li::marker {
            color: red;
        }
    </style>
</head>

<body>
    <!-- psuedo element -->
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum tenetur, ipsa iste voluptate iure quis
        doloremque aliquid cum in quisquam hic ab excepturi aliquam quae quibusdam omnis dolor. Rem, nihil?</div>

    <ul type="fill rounded circle">
        <li> Home </li>
        <li> About Us </li>
    </ul>
</body>

</html>