<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform scale</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: darksalmon;
            margin: 30px auto;
            transition: 1s all ease-out;
        }

        .div1:hover {
            transform: scale(1.2);
        }

        .div2:hover {
            transform: scaleX(2);
        }

        .div3:hover {
            transform: scaleY(1.5);
        }

        .div4:hover {
            transform: scaleX(0.5) scaleY(0.5) scaleZ(1.5);
        }
    </style>
</head>

<body>
    <!-- scale work like zoom-in or zoom-out  -->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>