<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform matrix</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: darkseagreen;
            margin: 10px auto;
            transition: 1s all ease;
        }

        .div1:hover {
            /* scaleY skewX skewY scalex translatex translateY  */
            transform: matrix(1, 0.5, 2, 0.3, 1, 4);
            /* transform: scaleX(0.5)scaleY(2)skewx(40deg)skewY(40deg)translateX(20px)translateY(50px); */

        }

        .div2:hover {
            /* apply 16- value in matrix3d */
            transform: matrix3d(1, 2, 3, 4, 1.5, 2.1, 7, 1, 1, 0.1, 0.5, 1.2, 1.3, 0.5, 1.2, 1);
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>