<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image overlay</title>
    <style>
        .main {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        img {
            height: 400px;
            width: 400px;
        }

        .text {
            overflow: hidden;
            position: absolute;
            height: 0;
            width: 100%;
            padding-left: 180px;
            /* top: 0; */
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.638);
            transition: 1.8s all ease;
        }

        .main:hover .text {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="img1.jpg" alt="">
        <div class="text">
            <h1>Dream City</h1>
        </div>
    </div>
</body>

</html>