<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay effect center</title>
    <style>
        .main {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        img {
            height: 400px;
            width: 400px;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.638);
            transition: 1.8s all ease;
            transform: scale(0);
        }

        .main:hover .text {
            transform: scale(1) rotate(360deg) rotateY(360deg);
        }

        .main:hover .text {
            height: 100%;
        }

        .text-show {
            transition: 1.8s all ease;
            transition-delay: 1.5s;

            transform: scale(0);
        }

        .main:hover .text-show {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="img1.jpg" alt="">
        <div class="text">
            <div class="text-show">
                <h1>Dream City</h1>
            </div>
        </div>
    </div>
</body>

</html>