<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        /*  border->
            border-radius: ;
            border-bottom: ;
            border-left: ;
            border-right: ;
            border-width: ;
            border-color: ;
            border-style: ;*/
        .div1 {
            /* border-width: 2px;
            border-style: dashed;
            border-color: brown; */
            border: 2px dashed brown;
        }

        .div2 {
            /* border-width: 2px;
            border-right-style: solid;
            border-right-color: blue; */
            border-right: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus magni quisquam nemo
        illum
        similique libero explicabo, neque laboriosam quia soluta? Exercitationem quaerat nobis doloremque in laboriosam
        ad corrupti molestias?</div><br>
    <div class="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus tempore quos, blanditiis id
        culpa fugiat quae iure necessitatibus voluptatem molestias voluptate eos. Impedit vitae consequatur nesciunt
        dolorum tenetur, laborum nostrum?</div>
</body>

</html>