<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /* margin move the content in webpage */
        div {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            /* margin-top: 40px;
                margin-bottom: 25px;
                margin-left: 40px;
                margin-right: 40px; */
            /*  margin: auto; move content exact center from left & right */
            /*  margin: 50px; apply all sides */
            /* margin: 30px 50px; apply top-bottom-left-right*/
            margin: 40px 25px 40px 40px;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda distinctio atque iste dicta eius
        sit officiis autem, voluptas expedita corporis dolorum. Quae cupiditate voluptates molestiae perferendis
        repellendus commodi libero!</div>
</body>

</html>