<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <style>
        h1 {
            color: blue;
            text-transform: capitalize;
            text-shadow: 10px 8px 5px black;
        }

        .link1 {
            text-decoration: none;
            /* text-decoration is used only for <a> tag, for remove the line of link */
            color: blueviolet;
        }

        div {
            height: auto;
            width: 200px;
            padding: 20px;
            border: 2px solid black;
            background-color: aquamarine;
            text-align: justify;
            /* justify touch both sides is left & right */
        }
    </style>
</head>

<body>
    <h1>hello morning....</h1>
    <h2><a href="" class="link1"> Hello World </a></h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores, accusamus deserunt ipsam placeat
        maxime? Culpa, quasi nisi ad consequatur quibusdam delectus accusamus beatae necessitatibus voluptatem ipsa
        voluptatibus possimus repellat!</div>
</body>

</html>