<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxShadow</title>
    <style>
        h1 {
            font-size: 50px;
            color: brown;
            text-shadow: 0px 0px 5px black;
            /* work horizontal vertical blur color*/
            text-align: center;
        }

        div {
            height: 250px;
            width: 350px;
            border: 2px solid black;
            margin: auto;
            padding: 20px;
            text-align: justify;
            line-height: 25px;
            margin-top: 100px;
            box-shadow: -5px -3px 10px 2px black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Box Shadow</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit consequatur exercitationem repellendus vero
        ratione debitis deserunt distinctio impedit sapiente officiis necessitatibus earum, libero consectetur ex maxime
        illo nam omnis?
    </div>
</body>

</html>