<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        /* float has only 2 value - left & right */
        div {
            height: auto;
            width: 250px;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            float: right;
            /* it set content in one line in ascending order like a to z */
            /* float: left;  it set content in one line in descending order like z to a.
               if we are use float property than clear property can work */
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim inventore quo magni ipsa sunt qui quidem,
        possimus provident voluptate dignissimos porro maiores molestias, odit voluptates. Impedit cumque blanditiis
        aperiam itaque.
        <h2>Div 1</h2>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in ullam vero consequuntur molestiae sunt
        architecto sit, iusto, beatae ea voluptatem nesciunt consequatur, iure ipsum odio veniam inventore aut
        cupiditate!
        <h2>Div 2</h2>
    </div>
</body>

</html>