<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        /* Hero image -> Content are shown on image. */
        img {
            height: 650px;
            width: 100%;
            position: relative;
        }

        .text {
            position: absolute;
            top: 190px;
            color: wheat;
            text-align: center;
            line-height: 50px;
            width: 65%;
        }

        h1 {
            color: white;
            font-size: 60px;
            text-shadow: 2px 2px 5px wheat;
        }

        p {
            font-size: 30px;
        }

        button {
            height: 35px;
            width: 150px;
            font-size: 15px;
            border-radius: 10px;
            background-color: transparent;
            border-color: white;
            color: white;
        }
    </style>
    <div class="mainimage">
        <img src="images/cofe3.jpg" alt="" />
        <div class="text">
            <h1>COFFEE HOUSE</h1>
            <p>"Good ideas start with Brainstroming <br />Great ideas start with coffee" </p>
            <button>Show more <i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    </body>

</html>