<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero IMAGE</title>
    <style>
        img {
            width: 90%;
            margin-left: 75px;
        }

        .mainimage {
            position: relative;
        }

        .div1 {
            position: absolute;
            top: 50px;
            left: 750px;
            font-size: 10vh;
            font-style: italic;
            color: #006C86;
            text-shadow: 2px 2px 5px black;
        }

        .div2 {
            position: absolute;
            top: 250px;
            left: 460px;
            font-size: 10vh;
            font-style: italic;
            text-align: center;
            color: #1CB735;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>

<body>
    <div class="mainimage">
        <img src="images/save_water.webp" alt="" />
        <div class="div1">
            <p>Save every drop !</p>
        </div>
        <div class="div2">
            <span>Our <br /> World <br /> Depends <br /> On <br /> It</span>
        </div>
    </div>
</body>

</html>