<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        div {
            height: 600px;
            width: 600px;
            /* at a time apply any 1 thing is background-color or background-image */
            background-color: pink;
            /* background-image: url(image/img1.jfif); */
            background-position: center;
            /* positions- left,right,top,bottom,center */
            background-repeat: no-repeat;
            /* repeat- repeat,no-repeat,repeat-x,repeat-y */
            background-size: cover;
            /* size- cover,contain */

            /* 4 things are compulsory in background
            background-color: or background-image: ;
            background-position:;
            background-repeat: ;
            background-size: */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>